Table of Field Descriptions
Value
"I walked into an open, grassy field. It was calm, peaceful and empty."
"The are was flat, devoid of any significant geographical features. It was just grass, wild flowers and an occasional tree."
"More open fields. It occured to me that Noninsula's most important natural resource might not be copper but grass."
"I tried to estimate the quality of soil here. Unfortunately, it didn't seem good enough for farming. At least it would be possible to graze a large herd of sheep here."
"I had to admit that after seeing the sheer cliffs that made up the island's coast, I expected a slightly more interesting topography."
"Another flat field. How boring."
"After seeing nothing but grass on the horizon, I started thinking that maybe writing about coal would have been more interesting."
"Noninsula was a lot like the sea surrounding it, just with grass instead of water. At least it didn't make me seasick."
"I started missing the seasickness. The ocean at least had storms which could kill you in dramatic ways! I was convinced that people who lived here were absorbed into the grassy void."

Table of Forest Descriptions
Value
"I arrived in what seemed like the edge of a forest: I could see the place in which the sun stopped scorching the land with its unforgiving southern heat and turned into occasional rays of light shining through branches of the trees."
"I walked into a wooded area, where I could mostly stay in the shadows of the trees. I could see the tracks of wild animals, but my knowledge of this topic was limited so I did not recognize them. I could only hope they were not hungry."
"I was in the forest. The trees and rocks were covered by the dark green moss."
"I walked past an exceptionally large tree. I marked its location on my map as it would help people find their way through the forest during the future expeditions."
"The forest was particularly dark here. I'm sure I've heard an owl, even though I went in here long before a sunset."
"It seemed to me that Noninsula was a forest growing from the sea. I had no idea how the merchants were able to transport shipments of copper through here."
"The trees here grew close to each other, and they were so tall that it was impossible to know if it's day or night. In those conditions, only mushrooms could grow - and for some reason, they all seemed poisonous."
"I've seen similar forests before, but they were always remote, almost untouched by humans. How could this be so close to a town and a mine?"
"If not for the fact that I just finished mapping the wilderness, I would have been completely lost in this maze of trees."

Table of Hill Descriptions
Value
"In this part of the island, rolling hills emerged from a grassy plain."
"I walked up a small hill. I tried to use it as a vantage point to get a bigger picture of the island as a whole, but the terrain around it was similarly rugged so it didn't save me much time or effort."
"I wanted to traverse a steep, rocky hill but the descent was even steeper and rockier on the other side so I had to go around it."
"I descended into a relatively shallow gully between two hills. I could see roots of the trees which grew on those hills emerging from the soil of its walls."
"I fell into a hypnotic rhythm of repeatedly ascending and descending as I continued through the uneven terrain."
"Thick vegetation which covered this area made it difficult to see the land ahead of me. Fortunately, I was careful enough to avoid tumbling down the hill."
"At this point, the journey started to feel exhausting. I rested in the shadow of a large rock, and marked its position on the map so that anyone who would come after me would be able to find it."
"I realized how little sense the geography of this place makes. It's a sinusoid of hills and valleys, on top of a cliff which emerges from an ocean."
"Unable to find scientific explanations for this place, I found myself falling back into the kind of myth-making professor Lapis would often engage in. I imagined the island as a map drawn by an impatient creator god, and the constant changes in elevation as folds in its paper created as he crumpled the paper and tossed it out of his sight."

Table of Mountain Descriptions
Value
"I walked through a forested area, constantly going upwards. After an hour of such climbing, I was on top of a low mountain. Unfortunately, a thick fog obscured my view and I was unable to see a larger picture of the island."
"I found myself at the base of yet another mountain. The climb wasn't too difficult, but the muddy soil required slower movement if I didn't want fo fall down."
"The third mountain made me appreciate the old advise of being careful what you wish for. There was no mud here, because the lack of trees allowed the sun to evaporate any traces of moisture from my path."
"The fourth mountain was higher than any of the ones that came before it. The trek was long and difficult, and the temparature was considerably lower when close to the peak. In the end, I didn't go to the very top as it would require better equipment, but I was sure that in the future this climb will become popular with both the University geographers and rich adventure seekers."
"I walked on a narrow rocky path on the side of a mountain. One wrong move could mean death, and even without that there was always a possibility of a rock slide killing me anyway."
"I didn't make a detailed map of this area. The time spent on high altitudes started to take its toll on me, and I began to feel the usual symptoms of mountain sickness."
"After descending closer to the sea level, I decided to avoid climbing. I went into a deep valley, and the sharp peaks of Noninsula's mountains disappeared behind its stone walls. I could only see them if I looked directly upwards."
"In this area, the faces of the mountains were nearly vertical. I knew some people mad enough to try climbing them, but at that moment in my life I was not considering suicide."
"I climbed a mountain which couldn't have been higher than the first one, but I was so exhausted that it took me almost a whole day to reach the peak. For the first time, I had a good view of the island as a whole. It looked angry."

Table of Lake Descriptions
Value
"I walked around a freshwater lake. There were birds swimming on its surface, and fish swimming beneath it."
"I arrived at the grassy bank of a small lake. Branches of a large, old willow were touching its unusually clear water."
"This part of the island was a wooded wetland, gradually turning into a murky lake. I marked some of it on my map but didn't explore fully because I didn't feel like spending the rest of my expedition covered in mud. "
"I descended a long, steep and narrow rocky tunnel. At the bottom, there was a small body of saltwater - no surprise given that according to my estimations, I was almost down to the sea level."
"Yet another lake. It seemed that I was too quick to refer to Noninsula as 'dry land'."
"A grassy field I was walking through slowly began to grow empty and barren. There was salt in the soil. After some more walking, I suddenlty found myself up to my knees in seawater. This area must have somehow been flooded."
"There was no way to describe this place other than 'watery abyss'. It was really a deep hole in the ground, completely filled with saltwater."
"Readers might find Noninsula's unusual (some would even say 'impossible') geography interesting, but that's really only on paper. If you experienced it yourself, you would really begin to hate water."
"It took me five days to reach Noninsula and three weeks to chart it. The thought of spending at least five more days on the sea to get back home made me want to become an expert on deserts."

Table of Desert Descriptions
Value
"I found myself on a plain not dissimilar from an eastern steppe or a southern veldt - a seemingly endless plain covered by dry, yellow grass and occasional hard to identify shrubs."
"As I walked through Noninsula, I noticed gradually less and less foliage growing from the dry soil. Finally, I found myself standing on a flat, burning-hot rock."
"This part of the island felt inhospitable. I haven't seen a living animal or plant in a few hours."
"After walking for hours in the unbearably hot sun, I rested in the shadow of a large, orange-colored rock. I marked its location on my map - not only was it one of the few recognizable features in this area, I was almost certain that it saved my life and would save countless lives in the future."
"There was no rock here anymore, just sand. It burned when I lied down in it, but walking through it during the day would be suicide so I persisted until sunset."
"Here, the sand formed steep dunes which moved with the wind."
"How was it possible to live on this island? It was so empty."
"In this area, the empty void of the sky touched the empty expanse of the desert."
"There was nothing here, I have reached the most dead place in this dead land."

[ Town descriptions don't follow the same rules as the wilderness because there's only one town, so a description is dependent on just the single choice. ]

Table of Aeripolis
Terrain Type	Town description	Desolation	Danger
"Friendly Town"	"Aeripolis was a small, poor town. It seemed to have been hit hard by the white plague as there were few old people, and the young ones had all the usual inherited symptoms. I didn't know enough about linguistics to be certain about it, but it seemed that its inhabitants spoke their own language, distantly related to the languages of Urlan. They were very friendly and shared food with me, and I think that they wanted to talk to me about the merchant ships. I told them that they will come soon."	0	0
"Hostile Town"	"Aeripolis wasn't a place in which I wanted to stay any longer than necessary. Its inhabitants stared at me with hostility and suspicion, but I felt that they hate me only slightly more than they hate each other. It was a textbook example of a plague-related societal collapse."	0	5
"Abandoned Town"	"I walked into the ruins of Aeripolis. Its streets were deserted, its buildings were crumbling and its inhabitants were gone. The strange mining town on a strange island has been wiped away by the white plague."	5	0